<cfoutput>
	<!-- ===== EPK ===== -->
	<section id="epk" class="container py-5">
		<div class="d-flex align-items-center justify-content-between mb-3">
			<h2 class="h3 m-0">EPK</h2>
			<span class="badge rounded-pill badge-default">Press / Booking</span>
		</div>
		<div class="row g-3">
			<div class="col-lg-8">
				<div class="card p-3 h-100">
					<h3 class="h5">About EarthKit</h3>
					<p class="text-secondary mb-0">Downloadable one‑sheet, hi‑res photos, stage plot, and tech rider. Contact: <a href="mailto:booking@earthkitmusic.com" class="link-light">booking@earthkitmusic.com</a></p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card p-3 h-100">
					<h3 class="h5">Downloads</h3>
					<ul class="list-unstyled mb-0">
						<li class="mb-2"><i class="fa-solid fa-file-arrow-down me-2"></i>EPK PDF</li>
						<li class="mb-2"><i class="fa-solid fa-images me-2"></i>Press Photos</li>
						<li><i class="fa-solid fa-vector-square me-2"></i>Logo Pack</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</cfoutput>