<cfoutput>

	<!-- ===== Hero ===== -->
	<header id="top" class="hero container-fluid">
		<div class="container">
			<p class="kicker mb-2">ALT ROCK DUO</p>
			<h1 class="display-3">Neon-Driven Hooks. Future-Ready Sound.</h1>
			<p class="lead">Two guys. One pulse. Electric guitars. Glossy synths. Built for big rooms, small screens, and late nights in a neon city.</p>
			<div class="d-flex gap-2 justify-content-center mt-3 flex-wrap">
				<a href="##music" class="btn btn-neon btn-lg btn-nav"><i class="fa-solid fa-play me-2"></i>Listen</a>
				<a href="##tour" class="btn btn-ghost btn-lg btn-nav"><i class="fa-solid fa-ticket me-2"></i>See Us Live</a>
			</div>
		</div>
		<picture>
			<img src="/includes/images/hero-1.png" alt="Hero Image" class="img-fluid">
		</picture>
	</header>

</cfoutput>