<cfoutput>
	<!-- ===== Tour ===== -->
	<section id="tour" class="container-fluid py-5 herobg">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between mb-3">
				<h2 class="h3 m-0">Live Shows</h2>
				<span class="badge rounded-pill badge-default">On The Road</span>
			</div>
			<div class="card p-3">
				<div class="table-responsive">
					<table class="table table-dark table-borderless align-middle mb-0">
						<thead>
							<tr>
								<th scope="col">Date</th>
								<th scope="col">City</th>
								<th scope="col">Venue</th>
								<th scope="col" class="text-end">Tickets</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Sep 20</td>
								<td>Barrington, NH, Earth</td>
								<td>Harmonium Circuit: The Amp!</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm" href="https://www.facebook.com/share/1GjupyuvNZ/">RSVP</a></td>
							</tr>
							<tr>
								<td>Sep 27</td>
								<td>Mars Colony Alpha</td>
								<td>Red Dunes Amphitheater</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm disabled" href="##">SOLD OUT</a></td>
							</tr>
							<tr>
								<td>Oct 04</td>
								<td>Luna City, Moon</td>
								<td>Sea of Tranquility Dome</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm disabled" href="##">SOLD OUT</a></td>
							</tr>
							<tr>
								<td>Oct 11</td>
								<td>Jovian Orbit</td>
								<td>Ganymede Skyport Arena</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm disabled" href="##">SOLD OUT</a></td>
							</tr>
							<tr>
								<td>Oct 18</td>
								<td>Saturn Ringside</td>
								<td>Titan Methane Gardens</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm disabled" href="##">SOLD OUT</a></td>
							</tr>
							<tr>
								<td>Oct 25</td>
								<td>Andromeda Station</td>
								<td>Event Horizon Pavilion</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm disabled" href="##">SOLD OUT</a></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
		<picture>
			<img src="/includes/images/building.png" alt="Hero Image" class="img-fluid">
		</picture>
	</section>
</cfoutput>