<cfoutput>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="EarthKit - A rock duo that sounds like a quattro">
    <meta name="author" content="Padawan Web Productions">

	<!--- Title --->
	<title>EarthKit</title>
</head>
<body>
	<header>
		<h1>Welcome to EarthKit</h1>
	</header>
	<main>
		<p>Your content goes here...</p>
	</main>
	<footer>
		<p>&copy; 2025 EarthKit. All rights reserved.</p>
	</footer>
</body>
</html>
</cfoutput>
