<cfoutput>
<!doctype html>
<html lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="EarthKit - A rock duo that sounds like a quattro">
    <meta name="author" content="Padawan Web Productions">

 	<!-- External CSS: Font, Icons, Minimal Reset -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@600;800;900&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="/includes/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/includes/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/includes/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/includes/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/includes/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/includes/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/includes/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/includes/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/includes/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/includes/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/includes/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/includes/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/includes/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/includes/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="##ffffff">
	<meta name="msapplication-TileImage" content="/includes/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="##ffffff">

	<!---Base URL --->
	<base href="#event.getHTMLBaseURL()#">
	<link href="#html.elixirPath('css/earthkit.css')#" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8cf7be7976.js" crossorigin="anonymous"></script>


	<!--- Title --->
	<title>EarthKit</title>
</head>

<body>
	<!-- ===== Navbar ===== -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<a class="navbar-brand d-flex align-items-center" href="##top">
				<!-- Inline SVG EK logo (replace paths with your own vector if desired) -->
				<svg  class="ek-logo me-2" aria-hidden="true" viewBox="0 0 1890.63 1431.01">
					<defs>
						<filter id="ekGlow" x="-50%" y="-50%" width="200%" height="200%">
							<feDropShadow dx="0" dy="0" stdDeviation="2" flood-color="##FF2D7A" flood-opacity="1"/>
							<feDropShadow dx="0" dy="0" stdDeviation="6" flood-color="##2FF8F0" flood-opacity="0.85"/>
						</filter>
						<style>
							.cls-1 {
								fill: ##a80028;
							}
						</style>
					</defs>
					<g class="ek-neon-shadow" filter="url(##ekGlow)">
						<g>
							<path class="cls-1" d="M644.49,1114.45c3.72.66,7.52,2.19,11.12,1.82,20.32-2.08,39.91,1.79,59.45,6.5,12.38,2.99,24.87,2.7,37.43,1.32,3.87-.42,5.87-2.55,7.44-5.72,2.36-4.79,6.31-7.55,11.48-8.72,17.45-3.94,34.91-7.81,52.32-11.95,4.35-1.03,8.23-1.52,12.55.52,2.52,1.19,6.02.14,8.76,1.05,10.02,3.29,20.99,4.59,29.29,11.84,4.25,3.71,7.69,8.35,11.91,13.03,3.19-5.28,6.93-11.48,9.9-16.39,7.57-.37,13.39-.52,19.18-.98,3.69-.29,6.58.39,8.04,4.19,1.5,3.9,3.08,7.77,5,12.59,3.09,0,7.47-1.54,10.5,3.99,2.18,3.98,7.52,5.02,12.64,2.13,4.38,9.34,5.71,17.97,4.82,28.52-.95,11.34-6.16,20.38-9.25,30.45-3.5,11.4-8.2,22.45-12.72,33.51-5.47,13.4-8.2,27.56-12.1,41.4-1.81,6.45-5.73,12.3-7.55,18.75-1.5,5.33-.88,11.21-1.96,16.7-2.95,14.99-5.32,30.2-13.21,43.73-.77,1.32-1.05,3.02-1.23,4.58-.72,6.32-1.31,12.66-1.92,18.69-10.71,7.3-20.69,3.32-30.65-.68-9.17-3.68-17.74-8.33-24.15-17.15-8.88,5.42-17.91,7.54-27.46,4.16-.59,4.45-1.05,7.9-1.6,12.02,1.58,2.01,3.63,4.59,6.05,7.67-3.94,6.83-4.92,16.31-16.08,16.49-2.05,6.5,4.11,3.87,7.16,6.4-1.94.86-3.33,1.98-4.77,2.04-6.08.27-12.45-2.71-18.13,2.15-.92.79-3.45.6-4.72-.08-10.85-5.8-23.14-.18-34.15-4.48-.86-.34-2.01-.19-2.96.02-12.46,2.79-24.34-2.58-36.64-2.67-4.6-.03-9.14-2.8-13.81-3.86-2.33-.53-4.9-.02-7.36.03-1.58.03-3.69.74-4.68-.02-13.68-10.5-30.51-7.88-45.89-11.17-1.17-.25-2.85.1-3.8.82-7.88,6.01-17.54,4.22-26.32,6.24-15.41,3.55-30.78,7.25-46.14,10.99-2.23.54-4.33,1.61-6.47,2.5-9.61,4.01-17.48,2.26-22.67-6.99-8.79,2.03-17.03,4.27-25.41,5.79-19.45,3.53-38.59,9-58.59,9.36-5.22.09-10.41,1.94-15.61,3-18.72,3.82-37.63,2.6-56.53,2.29-7.29-.12-14.59.71-21.89.97-2.61.09-5.23-.16-7.84-.33-2.64-.17-5.61-1.36-7.84-.51-8.44,3.2-16.48.61-24.43-1.23-10.85-2.51-22.16-2.62-32.55-8.03-4.51-2.35-11.05-1.13-16.66-.95-13.11.42-26.43-1.96-39.84,2.86-.55,3.22-1.15,6.75-1.78,10.44-1.7,1.12-3.71,2.23-5.48,3.64-8.37,6.65-18.69,4.46-28.13,6.22-1.09.2-3-.49-3.55-1.37-3.84-6.24-9.77-4.58-15.24-4.16-24.8,1.9-49.61,3.74-74.37,6.08-5.65.53-12.09.41-16.03,6.55-9.05-4.7-17.08-11.09-27.85-11.15-4.73-.02-11.91-12.37-9.91-17.4,4.09-10.3,7.56-21.57,20.91-24.69q-5.71-1.1-15.49,4c-3.13-1.99-5.76-3.98-8.66-5.43-5.94-2.97-7.31-5.7-5.2-13.7-4.3-1.58-8.64-3.9-13.25-4.7-7.51-1.31-12.29-6.37-16.44-11.63-1.62-2.05.06-6.75.33-10.24.36-4.66,4.53-10.15-3.8-11.9,5.19-5.46.72-11.46,3.67-16.13,2-.91,4.06-1.85,6.62-3.02-1.08-3.03-2.04-5.75-2.5-7.05,3.05-6.97,5.66-12.95,8.44-19.3-2.27-3.59-4.54-7.18-7.08-11.18,4.7-1.6,7.07-3.1,4.27-9.04-3.43-7.28.06-11.87,7.18-16.57,6.22-4.11,11.89-6.68,19.39-3.42,1.87.81,5.28-.64,7.42-1.96,7.55-4.64,16.1-5.02,24.98-6.51,2.62-4.88,8.08-10.26,5.39-15.87-2.8-5.85.73-10.36.18-15.55-.61-5.78.07-11.98,1.59-17.63,1.52-5.65,5.13-10.69,7.19-16.24,5.21-14.05,17.73-20.09,29.16-27.39,1.93-1.24,3.63-3.13,5.73-3.75,3.03-.9,6.6-4.27,9.38.89.4.74,2.72.66,4.14.6,12.82-.6,25.64-1.29,38.46-1.92.65-.03,1.46-.04,1.94.3,7.56,5.36,15.74,2.45,23.74,1.83,1.26-.1,2.79.11,3.73-.52,11.56-7.7,25.83-4.64,38.17-9.66,3.88-1.58,9.14.57,13.72.26,4.92-.34,9.76-1.64,14.66-2.36,3.25-.47,6.7-1.42,9.79-.81,8.01,1.59,15.87,3.9,23.77,6,1.23.33,2.52,1.77,3.5,1.53,14.37-3.44,28.59,1.53,42.91.68,9.37-.56,19.23-2.12,28.08.03,11.57,2.81,23.23-.05,34.74,3.25,7.75,2.22,16.43,1.3,24.71,1.53,13.52.38,27.18,1.8,40.53.39,9.14-.97,19.26.52,27.63-5.85,2.09-1.59,5.71-1.53,8.64-1.61,8.87-.24,17.75-.15,26.62-.24,1.97-.02,3.96-.12,5.91-.42,10.11-1.55,20.17-3.44,30.32-4.68,5.12-.62,10.41.3,15.56-.18,14.15-1.32,28.28-2.87,42.37-4.68,3.3-.42,6.42-2.21,9.85-3.45ZM301.53,1357.03c3.96,7.72,11.79,4.12,15.46,5.26,3.13,5.03,4.72,10.76,7.39,11.31,9.58,1.98,19.8,4.08,29.24,2.63,11.03-1.7,21.99,1.04,32.78-1.47,21.18,5.06,41.93-.7,62.81-2.7,3.65-.35,7.09-3.03,10.58-4.73,3.51-1.71,6.82-3.92,10.46-5.23,5.84-2.11,11.92-3.58,17.81-5.57.75-.25.99-2.02,1.78-3.8-2.14-.17-3.64-.77-4.54-.28-5.42,2.95-10.55,1.52-16.25.47-7.53-1.4-15.63-3.43-21.5.52-6.1-1.2-10.86-2.89-15.57-2.75-2.48.07-4.87,3.34-7.62,5.4-4.57-3.4-9.73-5.72-15.46-1.33.19,1.53.38,3.06.63,5.11-2.96-.57-7.18,2.76-6.16-3.61.15-.93-1.41-2.6-2.54-3.09-.69-.3-2.42.75-3.06,1.64-.72,1.01-.73,2.52-1.13,4.11q-8.54-5.51-13.05,1.66c-7.93-9.41-15.61-6.11-23.45,1.05-.7-2.46-1.29-4.54-1.74-6.13-19.34.52-38.09,1.03-56.87,1.53ZM829.34,1294.35c-5.33.79-10.93,1.61-16.19,2.39-2.57,5.2-4.25,9.72,3.92,13.3,3.85-4.92,7.95-10.16,12.27-15.69ZM854.59,1153.11c1.29-1.75,2.28-2.56,2.47-3.53.12-.62-1.06-2.16-1.42-2.09-1,.2-2.39.85-2.65,1.65-.25.76.71,1.93,1.6,3.97Z"/>
							<path class="cls-1" d="M236.59,753.05c-21.38.76-42.85,3-64.1,1.7-12.18-.75-23.92,1.19-35.88,1.11-7.76-.05-15.53,2.34-23.32,2.44-9.37.12-18.82-.56-28.12-1.75-8.49-1.08-16.62-2.73-25.35-.26-5.52,1.57-11.66,1.08-17.12-3.08-3.07-2.34-7.97-2.1-11.61-3.91-3.02-1.5-6.72-3.78-7.8-6.6-2.01-5.26-4.69-8.63-10.37-9.29-4.62-.54-6.37-3.67-5.83-7.71.65-4.83,2.04-9.57,3.22-14.32.71-2.85,3.19-6.68,2.15-8.28-3.76-5.75-.38-12.35-2.67-17.58-3.97-9.06.59-15.04,5.38-21.37.59-.77,1.43-1.45,2.29-1.9,8.19-4.32,10.2-12.05,11.87-20.3,1.74-8.63,5.17-16.14,14.68-19.44,3.51-1.22,7.06-4.13,9.14-7.24,3.26-4.88,6.81-7.92,13.56-6.58.81-5.15,1.9-9.33-1.47-14.14-3.4-4.85.95-20.91,6.01-26.25,3.1-3.27,6.93-5.54,9.27-9.95,1.54-2.89,6.31-4.77,9.98-5.64,5.48-1.29,8.26-4.2,10.47-9.25,4.35-9.9,10.77-17.9,22.14-20.87,3.5-.92,6.45-3.94,10.34-6.43,8,5.68,17.98,4.44,27.75,4.7,25.01.64,50.03,1.09,75.02,2.17,19.01.81,37.99,2.43,56.98,3.75,15.07,1.05,30.2,1.59,45.17,3.47,15.37,1.93,30.66,1.44,46.01.83,1.26-.05,2.93.32,3.71-.33,9.85-8.22,22.18-7.97,33.81-10.12,10.7-1.97,21.36-4.19,32.11-5.8,4.43-.66,9.09.39,13.57-.05,14.01-1.39,28.21-2.05,41.9-5.04,11.13-2.43,22.18-3.98,33.47-4.56,6.09-6.19,14.38-3.3,21.53-4.7,7.63-1.49,15.87.49,23.79.05,5.18-.29,10.38-2.14,15.52-.5,9.92,3.16,20.68,2.39,30.33,6.7.84.38,2.02.66,2.82.37,8.54-3.15,16.76-.4,25.05,1.15.98.18,1.97.31,2.96.4,19.35,1.73,24.43,7.36,24.17,26.8-.01.97,0,1.93,0,3.84,1.31,0,2.49.11,3.64-.02,14.28-1.56,28.56-3.07,42.92-3.47,9.41-.26,16.3-4.35,20.3-13.02.4-.86,1.15-1.55,1.64-2.19,2.83-.42,5.45-.74,8.05-1.2,4.01-.71,7.76-1.5,8.75-6.6,1.68-8.6,8.1-9.95,15.68-10.31,16.86-.79,34.06-.39,50.44-3.76,13.24-2.73,26.54-5.03,39.84-7.25,9.41-1.58,19.04-1.85,28.55-2.87,4.58-.49,9.36-.71,13.61-2.25,5.82-2.11,9.18,1.07,12.86,4.26,1.7,1.48,3.19,3.32,5.11,4.41,12.25,6.94,12.65,7.72,10.07,22.19-.69,3.85-1.26,7.72-1.83,11.24,11.22,8.6,11.29,20.24.66,28.13-10.61,7.87-21.19,15.78-32,23.37-3.56,2.5-5.23,4.89-5.27,9.61-.2,20.07-1.02,40.14-1.69,60.21-.14,4.29-.58,8.58-.89,12.94,6.83,6.64,12.6,13.78,13.83,24.08.39,3.26,4.16,6.33,6.84,9.03,2.06,2.08,4.85,3.44,7.68,5.37-.63,2.16-1.23,4.21-1.82,6.24,4.47,1.98,8.63,3.82,13.14,5.81-.43,6.06-4.29,8.26-9.35,9.51-8.92,2.21-17.81,4.57-27.65,7.11,1.06,2.48,1.31,4.59,2.49,5.54,5.9,4.79,12.14,9.15,18.06,13.92,2.22,1.79,3.89,4.26,5.79,6.41-1.77,3.27-3.16,5.84-4.47,8.27-9.8,1.93-20.31,2.02-28.78,6.23-8.37,4.16-16.7,2.83-24.45,2.86-9.47.04-20.03-3.25-26.9-11-5.3-5.97-12.2-7.55-18.88-9.58-5.66-1.72-11.5-2.33-16.06-6.71-.98-.94-3-.78-6.22-1.51,4.09,7.74,4.06,14.52,2.17,21.65-1.3,4.91-3.4,7.74-8.57,7.92-8.19.3-16.17,1.73-24.58,1.22-19.04-1.14-38.22-.96-57.3-.24-11.99.45-24.08,1.24-35.81,5.07-4.44,1.45-9.79-.17-14.68.22-12.51,1.01-24.99,2.34-37.48,3.58-2.63.26-5.25.93-7.88.99-14.24.31-28.51-.01-42.71.84-12.13.73-24.16,2.97-36.28,4.07-3.87.35-7.86-.96-11.81-1.27-10.85-.86-21.71-1.59-33-2.41-2.3-6.08-4.36-11.55-6.57-17.42,2.66-1.95,4.88-3.58,7.43-5.46-1.3-.64-2.17-1.47-2.97-1.4-15.42,1.41-30.86,2.72-46.25,4.46-22.17,2.52-43.6,8.54-65.19,13.86-7.86,1.94-16.31,1.44-24.49,2.11-7.49.61-14.97,1.77-22.47,1.87-17.42.24-34.84,0-52.27-.09-.94,0-2.01-.27-2.8-.76-8.33-5.29-16.36-2.59-24.75.17-4.42,1.46-9.56.55-14.26,1.37-17.28,3.02-34.45,6.73-51.78,9.36-11.76,1.78-23.71,2.42-35.6,3.13-13.86.83-27.74,1.36-41.62,1.67-8.79.2-17.6-.3-26.39-.37-5.24-.04-10.59.9-15.7.1-13.97-2.18-17.67-7.8-15.52-21.56.32-2.04-.37-4.24-.65-6.97,8.95-4.16,17.34-9.3,28.56-7.18,7.26,1.37,15.22-1.31,22.63-.35,24.78,3.22,49.5,2.98,74.22.21,12.07-1.35,24.02-3.69,36.03-5.5,3.12-.47,6.3-.57,9.43-1.03,1.12-.16,2.17-.88,3.25-1.34-.19-.6-.39-1.19-.58-1.79ZM823.72,715.12c-5.74-4.77-11.58-4.16-17.24-.94-2.89,1.64-4.73,4.39-2.58,7.95,6.47-2.29,12.63-4.47,19.82-7.02ZM770.1,749.02c-.06-.75-.13-1.5-.19-2.25-6.26-.07-12.61-1.48-18.65,2.03,3.18.9,6.35.99,9.5.87,3.12-.11,6.23-.43,9.34-.66Z"/>
							<path class="cls-1" d="M1841.33,1281.36c3.69,1.46,6.85,3.47,10.21,3.89,7.43.92,12.74,4.87,17.29,10.28,5.77,6.86,11.43,13.8,17.16,20.68,5.59,6.7,5.69,14.05,2.63,21.76-1.75,4.4-3.66,8.74-5.97,14.22-1.04,0-3.52.62-5.49-.13-3.97-1.52-7.43-2.17-11.08.77-1.07.86-3.59,1.33-4.54.67-6.94-4.85-16.52,2.64-23.06-5.56-3.12-3.91-8.45-6.14-12.93-8.88-12.94-7.92-27.15-7.1-41.5-6.2-18.49,1.16-35.11,9.24-52.76,13.45-1.28.31-2.61,1.54-3.7,1.31-10.54-2.2-11.7,5.53-13.66,12.57-1.2,4.32-1.62,8.79-6.39,11.6-3.46,2.03-6.35,2.35-10.22,1.99-16.47-1.52-31.44-7.58-46.42-13.97-3.02-1.29-7.7-2.06-10.19-.62-7.36,4.28-14.36,6.42-22.1,1.27-6.55,7.34-5.75,19.85-18.29,22.19-3.41-4.6-8.49-3.97-13.98-2.2-2.74-7.36-5.28-14.34-7.94-21.28-.58-1.51-1.2-3.34-2.4-4.24-10.02-7.56-11.77-19.3-14.95-30.1-2.98-10.14-7.38-18.37-17.09-23.85-5.28-2.98-9.55-8.04-7.02-15.61.56-1.67-.34-4.32-1.43-5.94-2.92-4.35-6.32-8.39-9.51-12.56-.4-.52-1.16-1.15-1.07-1.61,1.65-9.16-5.71-13.23-10.45-18.83-7.21-8.51-12.9-18.39-22.42-24.81-2.21-8.06-11.05-9.54-15.45-15.61-4.27-5.9-9.84-10.85-14.4-16.56-8.4-10.54-16.51-21.31-24.67-32.04-1.78-2.34-3.27-4.91-5.24-7.91-5.64,7.4-12.16,12.25-21.17,12.95-7.79.6-14-2.29-16.95-9.24-3.8-8.98-10.17-15.99-16.09-23.45-4.91-6.19-9.51-12.73-13.45-19.57-5.69-9.87-10.67-20.15-15.94-30.26-1.65-3.18-3.4-5.83-7.71-3.7-.94.46-3.43.04-3.52-.36-1.55-6.59-6.33-2.27-9.94-2.65-6.99-23.33-21.09-42.41-35.18-61.55-8.23-11.17-15.74-22.88-24.06-33.98-11.29-15.07-23.08-29.77-34.56-44.7-5.39-7.01-10.56-14.17-15.8-21.29-.38-.51-.69-1.24-.68-1.85.26-11.17-7.99-18.61-12.2-27.81-1.7-3.72-2.11-11.99-.62-16.34.53-1.54.44-4.07-.5-5.19-4.03-4.78-8.49-9.18-12.77-13.75-1.31-1.4-2.93-2.69-3.74-4.35-6.06-12.55-14.36-23.27-24.82-32.51-6.63-5.85-12.05-13.16-19.02-18.5-13.11-10.03-26.94-19.1-40.47-28.57-8.71-6.09-8.2-15.1,1.16-20.91.77-.48,1.43-1.14,3.27-2.63-2.73-.55-4.49-1.44-6-1.12-10.77,2.27-17.31-4.88-24.47-10.68-.51-.41-1.21-1.03-1.21-1.54.05-6.89-1.06-14.1.61-20.59,3.12-12.1,13.71-14.48,24.52-15.83,8.43-1.05,16.8-3.28,25.24-3.52,18.65-.54,36.28-6.73,54.6-8.8,3.51-.4,7.18.8,10.74.63,14.9-.73,29.78-1.77,44.67-2.53,4.92-.25,9.88.13,14.81.02,10.59-.22,21.2-.24,31.76-.95,14.45-.97,28.83-2.98,43.29-3.66,12.57-.59,25.24-.49,37.8.33,12.36.8,24.36-1.11,36.47-2.61,8.23-1.02,16.47-2.15,24.73-2.72,2.8-.19,5.71,1.18,8.06,1.71.92,4.14.53,8.81,2.62,10.63,6.11,5.31,3.62,11.88,3.02,17.51-.52,4.84-2.89,10.3-8.3,12.92-.51.25-.77,1-1.38,1.83.44,1.68.51,3.84,1.49,5.43,13.21,21.47,26.92,42.57,44.42,60.96,6.58,6.91,14.08,14.99,13.94,24.32-.16,10.44,5.86,16.03,10.64,23.19,9.01,13.47,18.64,26.63,26.37,40.81,7.18,13.18,16.16,24.93,24.8,36.99,15.58,21.75,31.57,43.21,47.11,64.99,9.53,13.35,18.09,27.41,27.92,40.53,6.91,9.24,15.36,17.31,22.85,26.13,5.76,6.78,11.01,13.99,16.64,20.89,5.4,6.61,11.19,12.9,16.43,19.63,5.06,6.5,9.82,13.24,14.36,20.11,14.36,21.7,34.24,37.46,55.29,52.04,5.16,3.57,10.4,7.2,14.85,11.57,8.62,8.47,18.4,15.61,25.22,26.17,5.3,8.2,13.45,14.56,20.29,21.77,1.14,1.2,2.38,2.43,3.11,3.87,5.33,10.54,10.77,21.03,15.71,31.75,3.36,7.29,6.68,14.62,9.6,22.15,2.31,5.95,3.62,10.96,1.12,17.73ZM1446.85,970.49c-11.41,21.22-16.1,18.27,1.3,40.01,6.41.06,13.06-1.89,19.17,2.4,5.08,3.56,10.59,6.51,15.91,9.73-10.66-19.42-22.17-37.62-34.26-55.44-2.61-3.85-3.54-7.33-3.97-11.78-.46-4.74-1.56-10.55-4.62-13.69-10.08-10.33-16.74-22.89-24.92-34.46-4.53-6.41-6.71-12.56-4.37-20.24.61-2-.12-4.42-.23-6.65-.68-.17-1.36-.34-2.04-.51-3.85,8.22-9.14,14.84-19.3,16.7,4.87,4.1,9.16,7.02,12.6,10.72,8.76,9.44,22.5,15.52,21.79,31.64-.07,1.6,1.88,3.36,3.05,4.93,6.69,9,13.42,17.97,19.89,26.63ZM1766.31,1216.35c-2.94,5.02-5.28,8.63-1.46,12.94,7.02,7.91,13.85,16,20.93,23.85.99,1.1,2.99,1.29,5.68,2.36-4.91-16.07-16.57-25.81-25.15-39.15ZM1442.46,810.38c-.5-1.35-.67-2.98-1.56-4-5.8-6.66-11.69-13.26-17.71-19.72-1.66-1.78-3.89-3.03-5.86-4.52,6.6,11.16,13.88,21.31,25.13,28.24ZM1385.32,966.36c2.02-5,2.48-7.93-.57-9.71-1.13-.66-3.28.42-6.24.93,2.44,3.14,4.07,5.25,6.81,8.78ZM1558.85,982.33c.5-.36,1-.71,1.5-1.07-1.08-1.5-2.17-2.99-3.25-4.49-.51.36-1.02.72-1.53,1.08,1.09,1.49,2.18,2.98,3.28,4.47ZM1306.59,759.72c-.01-.84-.02-1.69-.03-2.53-1.59,0-3.19-.04-4.77.11-.08,0-.01,1.58-.01,2.42h4.82Z"/>
							<path class="cls-1" d="M904.94,37c6.34-3.9,10.3-10.93,17.19-8.72,8.77,2.81,18.38,5.29,23.39,15.13-1.28,2.07-2.64,4.28-4.31,6.99,6.79,8.28,2.01,15.7-3.57,21.71-5.43,5.85-4.3,12.17-6,18.3.92.37,1.84.73,2.77,1.1,3.01-5.83,5.98-11.69,9.05-17.49,4.79-9.07,8.88-18.74,18.21-24.35,9.28-5.58,19.65-3.26,23.44,6.01,1.53,3.76.72,9.01-.42,13.21-1.61,5.96-3.82,11.42-3.85,18.01-.02,4.47-4.08,9.71-7.71,13.16-3.84,3.64-6.3,7.49-4.8,12.13,4.53,13.97-2.58,24.97-8.12,36.54-5.11,10.68-9.79,21.57-14.86,32.27-3.08,6.5-6.01,13.19-10.07,19.07-2.47,3.58-6.94,5.77-11.87,9.64-1.61,6.39,3.39,12.98,5.44,20.03,1.81,6.26,5.47,11.98,8.19,18,4.92,10.86,1.77,18.81-8.73,22.01-1.51.46-3.48.93-4.75.34-2.83-1.3-4.41-.73-6.95,1.21-7.93,6.08-16.61,9.08-26.55,4.05-6.53-3.3-13.85-2.96-20.18-.34-20.93,8.68-42.83,11.07-65.12,11.77-17.5.55-35.04.43-52.47,1.82-16.49,1.32-32.84,4.46-49.3,6.3-8.15.91-16.42.7-24.63,1.04-2.98.12-5.95.29-8.92.57-18.69,1.73-37.11,5.12-55.1,10.42-8.14,2.4-15.85,1.69-23.21-1.53-3.2-1.4-5.42-5.06-8.65-8.24-9.06-.83-19.22-2.26-29.42-2.49-5.73-.13-9.33-3.35-13.02-6.42-1.56-1.3-2.02-4.74-1.82-7.11.21-2.49,1.82-4.85,3.17-8.13-9.53-2.11-18.61-1.13-27.58-.76-5.21.22-10.39,2.05-15.57,2-6.45-.06-12.39.78-18.08,3.94-1.59.89-4.14,1.46-5.68.82-13.56-5.63-27.43-1.53-41.06-1.14-20.82.58-41.58,2.8-62.38,4.14-8.31.53-15.03-3.84-19.39-10.01-2.5-3.54-4.58-4.17-7.91-3.8-4.28.48-8.5,1.5-12.79,1.83-28.95,2.27-57.93,4.21-86.86,6.71-17.46,1.51-34.82,4.21-52.28,5.64-14.16,1.16-28.41,1.37-42.63,1.67-2.45.05-5.32-1.02-7.34-2.48-6.93-5.01-14.65-5.88-22.76-5.2-12.16,1.03-24.3,2.68-36.48,3.17-10.15.41-20.4-.02-30.52-1.02-3.09-.3-6.18-3.37-8.72-5.77-2.38-2.24-3.89-5.37-6.02-7.91-3.77-4.51-4.37-9.17-2.11-14.68,1.46-3.56,1.68-7.6,2.7-11.36,1.75-6.47,2.85-6.85,9.69-3.82,3.4-2.48,7.22-4.56,10.12-7.53,4.8-4.91,11.41-8.73,10.57-17.5-.21-2.23,2.51-5.36,4.67-7.09,11.14-8.94,17.51-21.66,26.24-32.49.79-.98.8-2.72,1.71-3.45,8.63-7.01,8.41-14.95,2.73-23.54-1.52-2.3-1.4-4.32-1.08-7.19.49-4.28-1.37-8.91-2.65-13.27-.91-3.09-3.31-5.86-.17-9.11.66-.68.47-2.5.23-3.7-2.71-13.64-.2-26.56,4.31-39.51,1.8-5.15,2.4-10.43,6.86-14.4,1.31-1.16.74-4.29,1.35-6.43.52-1.79,1.19-3.71,2.35-5.11,2.64-3.2,5.62-6.11,9.79-10.55,8.46,0,18.84.03,29.23-.02,2.63-.01,5.26-.35,7.89-.49,4.2-.22,8.41-.31,12.6-.62,3.69-.27,7.36-.78,12.63-1.35,6.71,4.8,15.66,5.93,25.26,2.77,1.36-.45,3.63-.55,4.48.26,4.19,3.95,9.17,2.66,14.08,3.06,17.58,1.44,35.11,3.39,52.67,5.14,7.29,5.87,15.99.45,23.79,2.99,5.52,1.79,11.33,2.68,18.71,4.37,5.91-2.79,14.52-3.32,22.69-1.78,11.12,2.09,21.99,4.59,33.44,3.02,2.92-.4,6.1,1.04,9.08,1.63.15,2.06.27,3.69.39,5.33.55.13,1.17.51,1.61.36,4.77-1.69,7.82-6.55,13.23-7.17,1.91-.22,3.88-1.45,5.65-1.17,12.5,1.95,25.03-.64,38.14.32.47,3.14.93,6.2,1.47,9.73,5.38-1.06,3.43-5.62,5.31-8.72-.17.06.44-.08.98-.34,8.8-4.27,17.92-4.32,27.25-2.26.91.2,2.16.19,2.89-.28,9.94-6.32,20.91-4.42,31.68-4.16.93.02,2.18.07,2.74-.46,9.21-8.8,19.01-1.72,27.97-.09,7.56,1.37,13.97,4.98,22.45,1.84,3.91-1.45,11.15,1.63,14.68,4.98,3.06,2.9,5.9,4.22,9.33,4.27,11.48.19,22.93,2.61,34.48-.59,4.91-1.36,10.4-.77,15.63-.81,11.12-.08,22.25.41,33.34-.1,7.71-.35,15.5.34,23.18-2.4,4.77-1.7,10.31-1.4,15.52-1.66,12.71-.64,25.43-1.35,38.15-1.45,4.16-.03,8.3,1.95,12.52,2.61,14.95,2.33,29.53-.34,43.98-3.76,10.63-2.51,21.09-4.87,32.23-5.11,6.5-.14,13.88-1.06,19.86-5.98,2.62-2.15,7.26-1.86,10.99-2.65.3-.06.66.09.97.21,4.82,1.76,8.08-5.98,13.83-1.76,3.78,2.77,8.98,3.59,13.29,5.19ZM596.59,194.33c-4.42-5.8-6.53-10.64-10.21-12.82-3.91-2.32-9.32-2.11-14.07-3.03-.64-.13-1.26-.42-1.88-.66-9.82-3.92-19.44,2.01-29.22.64-.47-.07-1.02.79-1.59,1.1-3.45,1.87-6.75,4.2-10.42,5.43-5.54,1.85-11.64,2.23-16.97,4.49-9.53,4.03-18.99,7.17-29.55,5.91-1.6-.19-3.41,1.35-5.74,2.36,1.7,1.97,3.63,3.23,3.92,4.79.34,1.87-.72,4-1.35,6.77,13.01,2.14,25.22,4.15,36.92,6.08,4.16-7.14,7.6-13.05,10.18-17.48,23.73-1.21,45.95-2.35,69.97-3.58ZM499.33,250.42c.14,1.57.27,3.14.41,4.71,40.76-4.8,81.95-1.95,122.74-8.78-1.57-1.73-3.16-2.71-4.9-3.22-21.9-6.43-43.64-2.3-65.43.94-9.42,1.4-18.6,6.16-28.27,3.79-8.96-2.19-15.95,4.47-24.56,2.56ZM629.42,218.02c8.23,7.26,14.97.09,18.19-3.96,4.26-5.36,8.38-5.16,13.54-5.42,7.15-.36,14.54.7,21.93-3.33-3.3-1.74-6.02-4.33-8.84-4.47-15.29-.73-30.6-.85-46.59-1.19.64,6.6,1.2,12.39,1.78,18.36ZM769.06,190.73c-.4-.77-.8-1.54-1.2-2.31-8.95,2.67-18.76.02-27.26,5.85-2.07,1.42-5,2.97-7.21,2.58-10.92-1.89-21.04,5.49-32.1,2.26-3.51-1.03-6.59.9-5.23,7.51,21.87-7.79,44.2-1.43,67-2.62,2.01-4.44,4-8.85,5.99-13.26ZM337.6,188.02c.67,6.25,3.47,8.14,8.2,8.02,3.94-.1,6.19-1.65,6.04-7.05-4.62-.31-9.22-.63-14.24-.97ZM553.48,51.52c8.16.49,15.43.93,22.71,1.37l.09-1.37h-22.8ZM603.61,269.39c-.15-1.25-.29-2.5-.44-3.75-3.14.51-6.45.06-9.02,4.24,3.15-.16,6.31-.33,9.46-.49ZM438.98,56.98l-.04,2.26h6.41c.01-.6.02-1.2.03-1.8l-6.4-.46ZM637.7,239.29c1.67,3.12,2.49,4.67,3.46,6.49,2.01-1.77,3.5-3.08,5.53-4.86-2.9-.52-4.82-.87-8.99-1.62ZM534.29,237.1c-3.47-1.95-5.31-2.98-8.18-4.6.17,5.69,2.59,5.89,8.18,4.6ZM413.94,58.01c.16.53.33,1.06.49,1.58,1.39-.46,2.79-.92,4.18-1.39-.15-.48-.3-.95-.44-1.43-1.41.41-2.82.82-4.23,1.23Z"/>
							<path class="cls-1" d="M1247.61,436.45c-2.97-2-4.61-3.1-6.24-4.21-3.93-2.69-5.1-6.36-2.53-10.33,5.18-8.01,10.46-15.98,16.24-23.55,3.4-4.45,7.96-7.99,11.77-12.14,1.54-1.67,3.44-3.86,3.52-5.88.33-7.9,5.46-13.09,9.56-18.95,7.41-10.59,14.34-21.54,22.12-31.84,9.15-12.13,18.97-23.76,28.55-35.56,6.45-7.95,13.26-15.63,19.39-23.82,5.35-7.14,10.17-14.69,14.87-22.28,7.79-12.57,15.13-25.35,25.86-35.87,5.06-4.96,10.45-7.77,17.41-7.71,2.65.02,5.51.8,7.92.07,4.13-1.25,6.26.82,8.41,3.54,2.2,2.78,4.43,5.53,6.71,8.37,15.1-15.38,27.57-31.64,38.57-49.02,4.06-6.41,7.44-13.25,11.28-19.8,10.35-17.7,23.45-33.42,35.77-49.7,2.27-3,5.83-5.56,3.17-10.56-.6-1.13,1.93-4.73,3.79-6.23,5.35-4.32,8.9-9.84,11.27-16.04,3.96-10.36,10.72-18.14,20.12-23.81.79-.47,1.31-1.41,1.89-2.18.17-.23.11-.65.29-1.97-2.54-.95-5.27-1.97-9.35-3.49,3.29-1.01,5.34-1.7,7.43-2.25,2.54-.67,5.4-.67,7.61-1.89,8.4-4.65,16.35-6.19,25.06-.22,2.63,1.81,7.08,1.5,10.65,1.32,9.74-.49,19.48-1.31,29.19-2.27,2.91-.29,5.81-1.25,8.58-2.26,7.01-2.53,13.78-7.19,21.39-1.48.63.47,1.99.3,2.88.03,10.52-3.22,22.33-1.45,31.92-8.3.95-.68,2.41-.62,3.62-.94,3.12-.82,7.03-.75,9.23-2.65,9.41-8.14,21.61-8.13,32.47-11.91,2.03-.71,5.06-.99,6.69.03,5.53,3.46,11.41,2.55,17.28,2.42,5.93-.14,11.03.58,13.76,7.21,1.1,2.67,4.17,3.45,8,3.71,12.11.81,23.12-4.61,34.89-4.77,4.73-.06,10.36-3.1,13.53,4.03.61,1.38,5.56.58,8.4,1.27,3.72.9,9.11,1.18,10.61,3.65,3.47,5.71,8.77,6.6,14.02,8.05,15.07,4.19,18.47,21.47,12.89,29.67-1.87,2.75-5.36,5.01-8.59,6.12-9.06,3.12-18.35,5.6-27.59,8.18-4.43,1.24-6.52,3.86-4.26,8.06,4.75,8.82.15,15.03-5.24,21.13-4.56,5.16-9.04,10.42-13.98,15.21-2.55,2.48-5.77,4.82-9.11,5.84-11.48,3.51-18.41,12.68-26.1,20.65-9.65,9.99-18.58,20.69-27.54,31.31-6.82,8.08-13.2,16.53-19.78,24.82-6.16,7.75-12.35,15.47-18.48,23.24-13.09,16.59-26.1,33.24-39.23,49.79-7.17,9.04-10.9,20.67-20.81,27.65-8.49,16.54-22.58,29.9-26.57,49.14-1.25,6.01-6.21,11.62-10.44,16.59-11.81,13.86-19,30.28-26.79,46.38-7.72,15.95-17.07,30.42-31.2,41.76-10.77,8.64-19.67,19.31-27.18,31.04-1.76,2.75-4.19,5.11-6.53,7.44-7.02,6.98-14.29,13.72-21.17,20.83-4.57,4.72-8.35,10.23-13.03,14.83-14.11,13.87-28.23,27.76-42.9,41.02-5.24,4.74-10.24,9.15-13.2,15.75-3.24,7.21-7.16,14.11-10.6,21.23-4.06,8.38-12,9.41-20.58,2.41-1.26-1.03-2.07-2.59-3.25-3.74-4.23-4.09-9.47-5.73-14.63-3.01-4.79,2.53-9.47,2.37-14.52,2.61-12.25.6-24.47,1.99-36.7,3.06-2.29.2-4.63.79-6.88.54-23.65-2.59-47.05.33-70.49,2.85-8.52.92-17.1,1.44-25.67,1.62-19.48.4-38.97.89-58.44.55-17.35-.3-34.19,2.31-51.14,5.55-10.2,1.95-20.91,4.01-31.15-.35-2.84-1.21-5.8-3.24-7.55-5.72-3.9-5.5-2.42-18.59,2.01-24.03,1.04-1.27,1.99-2.65,2.75-4.1,5.25-9.99,14.18-15.57,23.51-21.26,10.05-6.14,19.6-13.32,28.52-21.03,9.19-7.95,16.68-17.93,26.13-25.5,12.68-10.17,21.5-23.74,33.27-34.66,14.95-13.88,29.33-28.38,44.64-43.28ZM1188.62,549.73c.42.53.85,1.06,1.27,1.59,4.89-4.66,9.76-9.34,14.68-13.97,16.26-15.3,33.81-29.13,49.68-44.95,12.59-12.55,25.65-24.56,37.71-37.71,4.84-5.28,9.79-10.43,14.34-16.04,7.3-9.02,15.49-17.1,26.75-21.35,2.71-1.02,5.01-3.14,8.01-5.09-1.94-5.27.09-9.24,3.43-13.47,3.61-4.57,4.28-10.31,1.24-17.18-3.14,3.53-5.56,6.18-7.91,8.89-9.9,11.43-19.54,23.09-29.74,34.25-12.26,13.4-24.94,26.42-37.54,39.5-14.01,14.53-28.07,29.01-42.22,43.4-13.53,13.77-27.88,26.77-39.7,42.13ZM1584.16,107.34c-2.65,1.99-5.03,3.27-6.74,5.16-4.64,5.11-8.69,10.78-13.53,15.67-5.76,5.81-12.58,10.6-18.11,16.6-15.44,16.76-30.35,34-45.67,50.87-9.92,10.93-20.29,21.44-30.21,32.37-2.65,2.93-5.7,6.05-5.35,10.87,3.12-1.94,5.3-4.79,8.12-6.7,2.54-1.71,6.39-4.02,8.59-3.19,5.65,2.12,7.82-1.07,10.65-4.51,11.53-14.05,22.96-28.18,34.85-41.92,9.48-10.96,19.79-21.22,29.33-32.14,9.84-11.26,19.19-22.95,29.44-35.26-.23-1.35-.73-4.18-1.36-7.82ZM1545.54,412.53c.81.34,1.63.68,2.44,1.01,4.57-7.77,8.4-16.11,13.9-23.15,5.95-7.61,8.64-15.92,9.67-25.2-9.13,14.35-17.84,28.92-26.39,43.58-.51.88.22,2.49.38,3.76ZM1670.18,143.27c8.64,4.53,11.33,2.19,20.55-16.33-9.2,2.07-15.28,8-20.55,16.33ZM1626.77,35.44c-6.62-1.18-9.56-.48-11.01,2.61,1.92,1.45,3.92,2.96,6.59,4.98,1.59-2.73,2.92-5.01,4.42-7.59ZM1433.08,536.95c-6.44,1.66-8.28,3.18-10.81,8.93,6.79-.56,7.24-.94,10.81-8.93ZM1580.96,346.94c.8.56,1.61,1.12,2.41,1.68,1.47-2.06,2.94-4.12,4.4-6.18-.65-.48-1.29-.96-1.94-1.44-1.62,1.98-3.25,3.96-4.87,5.94ZM1607.22,34.79c-5.4.63-8.72.03-10.65,4.96,4.52,1.43,6.66-.89,10.65-4.96ZM1318.27,538.84c-.46-.71-.93-1.43-1.39-2.14-1.45.88-2.91,1.76-4.36,2.64.52.7,1.35,2.07,1.52,1.99,1.48-.68,2.84-1.62,4.24-2.48Z"/>
						</g>
					</g>
				</svg>
				<span>EARTHKIT</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="##ekNav" aria-controls="ekNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="ekNav">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link nav-underline" href="##music">Music</a></li>
					<li class="nav-item"><a class="nav-link nav-underline" href="##video">Video</a></li>
					<li class="nav-item"><a class="nav-link nav-underline" href="##tour">Tour</a></li>
					<li class="nav-item"><a class="nav-link nav-underline" href="##epk">EPK</a></li>
				</ul>
				<ul class="navbar-nav ms-3">
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://instagram.com" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://youtube.com" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://facebook.com" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- ===== Hero ===== -->
	<header id="top" class="hero container-fluid">
		<div class="container">
			<p class="kicker mb-2">ALT ROCK DUO</p>
			<h1 class="display-3">Neon-Driven Hooks. Future-Ready Sound.</h1>
			<p class="lead">Two guys. One pulse. Electric guitars. Glossy synths. Built for big rooms, small screens, and late nights in a neon city.</p>
			<div class="d-flex gap-2 justify-content-center mt-3 flex-wrap">
				<a href="##music" class="btn btn-neon btn-lg"><i class="fa-solid fa-play me-2"></i>Listen</a>
				<a href="##tour" class="btn btn-ghost btn-lg"><i class="fa-solid fa-ticket me-2"></i>See Us Live</a>
			</div>
		</div>
		<picture>
			<img src="/includes/images/hero-1.png" alt="Hero Image" class="img-fluid">
		</picture>
	</header>

	<!-- ===== Music ===== -->
	<section id="music" class="container-fluid py-5">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between mb-3">
				<h2 class="h3 m-0">Music</h2>
				<span class="badge rounded-pill badge-default">Latest Singles</span>
			</div>
			<p class="text-center mb-5">The debut album <strong class="text-primary">Evolition</strong> is out now! Find it on your <a href="https://distrokid.com/hyperfollow/earthkit/evolition">favorite streaming platform.</a></p>
			<div class="row g-3">
				<div class="col-md-4 offset-md-1">
					<iframe class="mb-3" allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/song/lucky-one/1514704165?theme=dark"></iframe>
					<iframe class="mb-3" allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/song/all-around-you/1514704164?theme=dark"></iframe>
					<iframe class="mb-3" allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/song/cheap-suede/1514704168?theme=dark"></iframe>
				</div>
				<div class="col-md-4 offset-md-1">
					<img src="/includes/images/jackie-haven.png" alt="Jackie Haven" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- ===== Video ===== -->
	<section id="video" class="container py-5">
		<div class="d-flex align-items-center justify-content-between mb-3">
			<h2 class="h3 m-0">Video</h2>
			<span class="badge rounded-pill badge-default">Watch</span>
		</div>
		<div class="row g-3">
			<div class="col-lg-4">
				<div class="card p-2">
					<div class="ratio ratio-16x9">
						<iframe src="https://www.youtube.com/embed/1eUf_Q-GVvk" title="Rio Grande (Live at Milk St.)" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card p-2">
					<div class="ratio ratio-16x9">
						<iframe src="https://www.youtube.com/embed/4d3ooQqMApY" title="Survive (Live from Home)" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card p-2">
					<div class="ratio ratio-16x9">
						<iframe src="https://www.youtube.com/embed/J---aiyznGQ" title="YouTube video" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ===== Tour ===== -->
	<section id="tour" class="container-fluid py-5">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between mb-3">
				<h2 class="h3 m-0">Tour</h2>
				<span class="badge rounded-pill badge-default">On The Road</span>
			</div>
			<div class="card p-3">
				<div class="table-responsive">
					<table class="table table-dark table-borderless align-middle mb-0">
						<thead>
							<tr>
								<th scope="col">Date</th>
								<th scope="col">City</th>
								<th scope="col">Venue</th>
								<th scope="col" class="text-end">Tickets</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Sep 20</td>
								<td>Barrington, NH</td>
								<td>The Amp!</td>
								<td class="text-end"><a class="btn btn-outline-light btn-sm" href="https://www.facebook.com/share/1GjupyuvNZ/">Buy</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<!-- ===== EPK ===== -->
	<section id="epk" class="container py-5">
		<div class="d-flex align-items-center justify-content-between mb-3">
			<h2 class="h3 m-0">EPK</h2>
			<span class="badge rounded-pill badge-default">Press / Booking</span>
		</div>
		<div class="row g-3">
			<div class="col-lg-8">
				<div class="card p-3 h-100">
					<h3 class="h5">About EarthKit</h3>
					<p class="text-secondary mb-0">Downloadable one‑sheet, hi‑res photos, stage plot, and tech rider. Contact: <a href="mailto:booking@earthkit.fm" class="link-light">booking@earthkit.fm</a></p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card p-3 h-100">
					<h3 class="h5">Downloads</h3>
					<ul class="list-unstyled mb-0">
						<li class="mb-2"><i class="fa-solid fa-file-arrow-down me-2"></i>EPK PDF</li>
						<li class="mb-2"><i class="fa-solid fa-images me-2"></i>Press Photos</li>
						<li><i class="fa-solid fa-vector-square me-2"></i>Logo Pack</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="container text-center py-5">
		<small>© <span id="year"></span> EarthKit. All rights reserved.</small>
	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="#html.elixirPath('js/vendor.js')#"></script>
	<script src="#html.elixirPath('js/lib.js')#"></script>
	<script src="#html.elixirPath('js/runtime.js')#"></script>
</body>
</html>
</cfoutput>